<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lectures</title>
    <link href="../css/index.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
</head>
<body>

<section class="banner">
    <div class="content">
        <h1 class="heading">Digital Product Agency.</h1>
        <div class="description">Look no further you came to the right ...place</div>

        <button class="button">
            <i class="fas fa-play play-icon"></i>
            <span class="bold">WATCH INTRO VIDEO</span>
        </button>
    </div>
    <div class="image-container">
        <img class="image" src="../img/main.jpg">
    </div>
</section>

<section class="products">
    <h4>Latest Products</h4>
    <div class="description text-nano text-light">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </div>
    <div class="items">
        <div>
            <div class="image-container">
                <img class="image" src="../img/01.jpg">
            </div>
            <div class="product-heading">
                <h6 class="title">Workspace</h6>
                <span class="uppercase text-nano text-light label">Management</span>
            </div>
            <div class="product-description text-nano text-light">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
            <div class="expand-button text-nano">
                <span class="uppercase">Read more</span>
                <i class="fas fa-minus expand-icon"></i>
            </div>
        </div>
        <div>
            <div class="image-container">
                <img class="image" src="../img/02.jpg">
            </div>
            <div class="product-heading">
                <h6 class="title">Minimalism</h6>
                <span class="uppercase text-nano text-light label">Development</span>
            </div>
            <div class="product-description text-nano text-light">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
            <div class="expand-button text-nano">
                <span class="uppercase">Read more</span>
                <i class="fas fa-minus expand-icon"></i>
            </div>
        </div>
        <div>
            <div class="image-container">
                <img class="image" src="../img/03.jpg">
            </div>
            <div class="product-heading">
                <h6 class="title">Cleant Style</h6>
                <span class="uppercase text-nano text-light label">Design</span>
            </div>
            <div class="product-description text-nano text-light">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
            <div class="expand-button text-nano">
                <span class="uppercase">Read more</span>
                <i class="fas fa-minus expand-icon"></i>
            </div>
        </div>
    </div>
</section>


<section class="image-divider">
    <img class="image" src="../img/01.jpg">
    <img class="image" src="../img/03.jpg">
</section>

<section class="features">
    <div class="feature">
        <div><i class="fas fa-code feature-icon"></i></div>
        <div><h6 class="heading">Art of coding</h6></div>
        <div class="description text-nano text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</div>
    </div>
    <div class="feature">
        <div><i class="fas fa-mobile-alt feature-icon"></i></div>
        <div><h6 class="heading">Responsive Design</h6></div>
        <div class="description text-nano text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</div>
    </div>
    <div class="feature">
        <div><i class="fas fa-award feature-icon"></i></div>
        <div><h6 class="heading">Feature Reach</h6></div>
        <div class="description text-nano text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</div>
    </div>
    <div class="feature">
        <div><i class="far fa-clipboard feature-icon"></i></div>
        <div><h6 class="heading">Useful Documentation</h6></div>
        <div class="description text-nano text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</div>
    </div>
    <div class="feature">
        <div><i class="fas fa-tachometer-alt feature-icon"></i></div>
        <div><h6 class="heading">Fast Delivery</h6></div>
        <div class="description text-nano text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</div>
    </div>
    <div class="feature">
        <div><i class="fas fa-award feature-icon"></i></div>
        <div><h6 class="heading">Free Plugins</h6></div>
        <div class="description text-nano text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</div>
    </div>
</section>

<section class="banner">
    <div class="content">
        <h1 class="heading">Displaying the Result</h1>
        <div class="description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </div>

    </div>
    <div class="image-container">
        <img class="image" src="../img/08.jpg">
    </div>
</section>

<section class="image-tiles">
    <div class="row-1">
        <img class="tile" src="../img/04.jpg">
        <img class="tile" src="../img/05.jpg">
    </div>

    <div class="row-2">
        <img class="tile" src="../img/06.jpg">
        <img class="tile" src="../img/07.jpg">
        <img class="tile" src="../img/06.jpg">
    </div>

</section>

<section class="offers">
    <div class="offer">
        <div><i class="fas fa-code feature-icon"></i></div>
        <div>
            <h6 class="heading">Starter Kit
            <span>
                <span class="text-nano text-light">
                    - $&nbsp;
                </span>
                49
            </span>
            </h6>
        </div>

        <div class="description text-nano text-light">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
        </div>
        <div class="possibilities">
            <div class="text-nano">
                <i class="fas fa-minus possibility-icon"></i>
                <span>Basic Features</span>
            </div>
            <div class="text-nano">
                <i class="fas fa-minus possibility-icon"></i>
                <span>Up to 5 products</span>
            </div>
            <div class="text-nano">
                <i class="fas fa-minus possibility-icon"></i>
                <span>50 Users Panels</span>
            </div>
        </div>
        <button class="button text-nano">
            <span class="text-nano">CHOOSE</span>
        </button>

    </div>
    <div class="offer big">
        <div><i class="fas fa-code feature-icon"></i></div>
        <div>
            <h6 class="heading">
                Professional
                <span>
                <span class="text-nano text-light">
                    - $&nbsp;
                </span>
                149
            </span>
            </h6>
        </div>

        <div class="description text-nano text-light">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
        </div>
        <div class="possibilities">
            <div class="text-nano">
                <i class="fas fa-minus possibility-icon"></i>
                <span>Basic Features</span>
            </div>
            <div class="text-nano">
                <i class="fas fa-minus possibility-icon"></i>
                <span>Up to 100 products</span>
            </div>
            <div class="text-nano">
                <i class="fas fa-minus possibility-icon"></i>
                <span>100 Users Panels</span>
            </div>
        </div>
        <button class="button">
            CHOOSE
        </button>

    </div>
    <div class="offer">
        <div><i class="fas fa-code feature-icon"></i></div>
        <div>
            <h6 class="heading">
                Advanced
                <span>
                <span class="text-nano text-light">
                    - $&nbsp;
                </span>
                249
            </span>
            </h6>
        </div>

        <div class="description text-nano text-light">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
        </div>
        <div class="possibilities">
            <div class="text-nano">
                <i class="fas fa-minus possibility-icon"></i>
                <span>Extended Features</span>
            </div>
            <div class="text-nano">
                <i class="fas fa-minus possibility-icon"></i>
                <span>Unlimited products</span>
            </div>
            <div class="text-nano">
                <i class="fas fa-minus possibility-icon"></i>
                <span>Unlimited Users Panels</span>
            </div>
        </div>
        <button class="button">
            CHOOSE
        </button>

    </div>
</section>

<section class="reviews">
    <h4 class="heading">Customers review</h4>
    <div class = "review-container">
        <div class="quaters">"</div>
        <div class = "text-light text-small review">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <span class="bold">
                John Milner
            </span>, Metronic Customer
        </div>
    </div>
</section>

<hr class="separator">

<section class="prefooter">
    <div class="prefooter-section">
        <a href="google.com" class="item bold">Home</a>
        <a href="google.com" class="item bold">About</a>
        <a href="google.com" class="item bold">Work</a>
        <a href="google.com" class="item bold">Contact</a>
    </div>
    <div class="prefooter-section">
        <a href="google.com" class="item bold">Twitter</a>
        <a href="google.com" class="item bold">Facebook</a>
        <a href="google.com" class="item bold">Instagram</a>
        <a href="google.com" class="item bold">Youtube</a>
    </div>
    </div>
    <div class="prefooter-section">
        <a href="google.com" class="item bold">Subscribe to Our Newsletter</a>
        <a href="google.com" class="item bold">Privacy Policy</a>
        <a href="google.com" class="item bold">Terms & Conditions</a>
    </div>
</section>

<hr class="separator">

<footer class="footer">
    <span class="site-name"><span class="prefix">air</span>onepage</span>
    <span>
                <span class="bold">Aironepage&nbsp;</span>
                <span class="text-light">Theme Powered by:&nbsp;</span>
                <span class="bold">KeenThemes.com</span>
            </span>
</footer>

</body>
</html>
